build.xml.data.CRC32=44200cda
build.xml.script.CRC32=2becf63a
<<<<<<< HEAD
build.xml.stylesheet.CRC32=f85dc8f2@1.111.0.48
=======
build.xml.stylesheet.CRC32=f85dc8f2@1.112.0.48
>>>>>>> b3b035d3b6b7e416bce5668ba992df608d62f467
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=44200cda
nbproject/build-impl.xml.script.CRC32=d056210a
<<<<<<< HEAD
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.111.0.48
=======
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.112.0.48
>>>>>>> b3b035d3b6b7e416bce5668ba992df608d62f467
